# SimpleSvg2LineSegementInterpolater

./: README.md  SimpleSvg2LineSegementInterpolater.sln
src/: Program.cs
src/Example/: Example.csproj  Program.cs
src/SimpleSvg2LineSegementInterpolater/: BezierToVertex.cs  Curve.cs  Drawing.cs  Interpolater.cs  InterpolaterOption.cs  LineSegmentOptimzer.cs  LineSegmentSimplifier.cs  ParserMethodExtension.cs  SimpleSvg2LineSegementInterpolater.csproj  SvgPathData.cs
src/SimpleSvg2LineSegementInterpolater/Base/: BezierToVertex.cs  Curve.cs  LineSegementCollection.cs  SvgPathData.cs
