<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>MikiraSora</Authors>
    <Company />
    <Product />
    <Description>Generate line segments though interpolating svg shapes.</Description>
    <RepositoryUrl>https://github.com/MikiraSora/SimpleSvg2LineSegementInterpolater</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MikiraSora/SimpleSvg2LineSegementInterpolater</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.7.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp.Css" Version="0.16.3" />
    <PackageReference Include="AngleSharp.Xml" Version="0.16.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.2-mauipre.1.22054.8" />
  </ItemGroup>

</Project>
